apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbHBrYjVmNC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwRVpYWnZjSE5BTVRJeiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson